# MlHack

./: MlHack.sln  README.md  docker-compose.yml
WebApi/: ApplicationDbContext.cs  Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Api/: Analytics.cs  Chat.cs
WebApi/Helpers/: ApiArgumentDescription.cs
WebApi/MassTransit/Consumers/: PerformNluAnswerConsumer.cs
WebApi/MassTransit/Contracts/: PerformNluAnswer.cs
WebApi/Migrations/: 20240427183150_Initial.Designer.cs  20240427183150_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: Answer.cs  Course.cs  ModelResponse.cs  Student.cs  Teacher.cs  Webinar.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: IAnalyticsService.cs  IChatService.cs
